{
  "comment": "SpaceWizard MPU6050 to MaestroDMX OSC Configuration",
  "description": "Maps MPU6050 sensor data to MaestroDMX OSC addresses for lighting control",

  "osc_mappings": [
    { "enabled": true,  "source": "accel_magnitude",          "osc_address": "/global/brightness",   "scale_min": 0.8,    "scale_max": 2.0,    "invert": false, "description": "Overall motion -> global brightness" },

    { "enabled": false, "source": "accelerometer_x",          "osc_address": "/live/1/brightness",   "scale_min": -2.0,   "scale_max": 2.0,    "invert": false, "description": "Accel X -> brightness" },
    { "enabled": false, "source": "accelerometer_y",          "osc_address": "/live/1/variance",     "scale_min": -2.0,   "scale_max": 2.0,    "invert": false, "description": "Accel Y -> variance" },
    { "enabled": false, "source": "accelerometer_z",          "osc_address": "/live/1/decay",        "scale_min": -2.0,   "scale_max": 2.0,    "invert": false, "description": "Accel Z -> decay" },

    { "enabled": true,  "source": "gyroscope_x",              "osc_address": "/live/1/energy",       "scale_min": -500.0, "scale_max": 500.0,  "invert": false, "description": "Roll rate -> energy" },
    { "enabled": true,  "source": "gyroscope_y",              "osc_address": "/live/1/excitement",   "scale_min": -500.0, "scale_max": 500.0,  "invert": false, "description": "Pitch rate -> excitement" },
    { "enabled": true,  "source": "gyroscope_z",              "osc_address": "/live/1/speed",        "scale_min": -500.0, "scale_max": 500.0,  "invert": false, "description": "Yaw rate -> speed" },
    { "enabled": false, "source": "abs:gyroscope_z",          "osc_address": "/live/1/speed",        "scale_min": 0.0,    "scale_max": 500.0,  "invert": false, "description": "Absolute yaw rate -> speed (enable if preferred)" },
    { "enabled": false, "source": "gyro_magnitude",            "osc_address": "/live/1/motion/speed", "scale_min": 0.0,    "scale_max": 500.0,  "invert": false, "description": "Gyro vector magnitude -> motion speed" },

    { "enabled": true,  "source": "orientation_yaw",          "osc_address": "/live/1/shape",        "scale_min": 0.0,    "scale_max": 360.0,  "invert": false, "description": "Yaw angle -> shape" },
    { "enabled": true,  "source": "orientation_pitch",        "osc_address": "/live/1/variance",     "scale_min": -90.0,  "scale_max": 90.0,   "invert": false, "description": "Pitch angle -> variance" },
    { "enabled": true,  "source": "orientation_roll",         "osc_address": "/live/1/decay",        "scale_min": -90.0,  "scale_max": 90.0,   "invert": false, "description": "Roll angle -> decay" },

    { "enabled": false, "source": "deviation_from_baseline_g", "osc_address": "/live/1/energy",       "scale_min": 0.0,    "scale_max": 1.0,    "invert": false, "description": "Baseline deviation -> energy" },

    { "enabled": true,  "source": "impact_triggered",         "osc_address": "/triggers/strobe",    "threshold": true,                         "description": "Impact trigger -> strobe" }
  ],

  "impact_detection": {
    "enabled": true,
    "threshold": 8000,
    "cooldown_ms": 2000,
    "description": "Sudden acceleration changes beyond baseline for impact effects"
  },

  "maestro_settings": {
    "default_host": "maestro.local",
    "default_port": 7672,
    "alternative_hosts": {
      "ethernet": "10.0.0.200",
      "wifi": "192.168.37.1"
    },
    "connection_timeout": 5.0,
    "retry_attempts": 3
  },

  "calibration": {
    "accel_scale": 16384.0,
    "gyro_scale": 131.0,
    "accel_range": 2,
    "gyro_range": 250,
    "mpu6050_gyro_offsets": {
      "x": -465,
      "y": 90,
      "z": 0,
      "note": "Offsets copied from transmitter calibration results"
    },
    "mpu6050_accel_offsets": {
      "x": -230,
      "y": -696,
      "z": 81,
      "note": "Offsets copied from transmitter calibration results"
    }
  },

  "data_processing": {
    "smoothing_factor": 0.1,
    "deadzone_threshold": 0.05,
    "output_rate_hz": 40,
    "enable_debug_output": false
  },

  "hardware_compatibility": {
    "mpu6050_requirements": {
      "i2c_pullup_resistors": true,
      "stable_power_supply": "3.3V-5V",
      "calibration_required": true,
      "operating_temperature": "-40C to +85C",
      "mounting_orientation": "flat and stable during calibration"
    },
    "nrf24l01_requirements": {
      "stable_3v3_power": true,
      "proper_antenna_connection": true,
      "spi_communication": true,
      "range_limitations": "up to 100m line-of-sight",
      "interference_avoidance": "avoid 2.4GHz WiFi/Bluetooth sources"
    },
    "arduino_compatibility": {
      "tested_boards": ["Arduino Nano", "Arduino Uno"],
      "required_pins": {
        "i2c_sda": "A4",
        "i2c_scl": "A5",
        "spi_mosi": "11",
        "spi_miso": "12",
        "spi_sck": "13",
        "radio_ce": "9",
        "radio_csn": "10",
        "button_pin": "6"
      },
      "power_requirements": "stable 5V supply, separate 3.3V for radio"
    },
    "common_issues": {
      "i2c_communication_failures": [
        "Check pull-up resistors (4.7kΩ recommended)",
        "Verify I2C address (default 0x68)",
        "Ensure stable power supply",
        "Check wiring for shorts or breaks"
      ],
      "radio_range_issues": [
        "Ensure proper antenna connection",
        "Check power supply stability",
        "Avoid metal obstructions",
        "Reduce data rate if needed"
      ],
      "calibration_problems": [
        "Run calibration on stable surface",
        "Ensure sensor is not moving during calibration",
        "Check for magnetic interference",
        "Verify sensor temperature stability"
      ]
    }
  }
}
